<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHeadlinesFragment">


    <fragment
        android:id="@+id/newsHeadlinesFragment"
        android:name="com.example.newsapp.ui.fragments.NewsHeadlinesFragment"
        android:label="NewsHeadlinesFragment"
        tools:layout="@layout/fragment_headlines">
        <action
            android:id="@+id/action_newsHeadlinesFragment_to_detailNewsArticleFragment"
            app:destination="@id/detailNewsArticleFragment" />

    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNewsFragment_to_detailNewsArticleFragment"
            app:destination="@id/detailNewsArticleFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNewsFragment_to_detailNewsArticleFragment"
            app:destination="@id/detailNewsArticleFragment" />
        <action
            android:id="@+id/action_searchNewsFragment_to_detailNewsArticleFragment2"
            app:destination="@id/detailNewsArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsArticleFragment"
        android:name="com.example.newsapp.ui.fragments.DetailNewsArticleFragment"
        android:label="DetailNewsArticleFragment"
        tools:layout="@layout/fragment_detail_news_article"/>
</navigation>